# DemoDinner

./: DemoDinner.sln  README.md
DemoDinner.Api/: DemoDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
DemoDinner.Api/Common/Errors/: DemoDinnerProblemDetailsFactory.cs
DemoDinner.Api/Common/Http/: HttpContextItemKeys.cs
DemoDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DemoDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
DemoDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
DemoDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
DemoDinner.Api/Properties/: launchSettings.json
DemoDinner.Application/: DemoDinner.Application.csproj  DependencyInjection.cs
DemoDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DemoDinner.Application/Authentication/Common/: AuthenticationResult.cs
DemoDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
DemoDinner.Application/Common/Behaviors/: ValidationBehavior.cs
DemoDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DemoDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DemoDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DemoDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DemoDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
DemoDinner.Domain/Entities/: User.cs
(+17 files in other folders)
