<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoDinner.Application\DemoDinner.Application.csproj" />
    <ProjectReference Include="..\DemoDinner.Contracts\DemoDinner.Contracts.csproj" />
    <ProjectReference Include="..\DemoDinner.Infrastructure\DemoDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
